index.html
<!DOCTYPE html><html lang="en"><head><title>Karan's Resume</title><link href="includes/css/style.css" rel="stylesheet"><!-- Link to the corresponding fonts--><!-- Font: Raleway | https://github.com/mrkelly/lato.git--><link href="includes/fonts/raleway/raleway.css" rel="stylesheet"><!-- Font: Lato | https://github.com/softwaymedical/raleway.git--><link href="includes/fonts/lato/css/lato.min.css" rel="stylesheet"></head><body><div id="update-status"><p>Last updated on Aug 19, 2018</p></div><div class="heading"><h1><span>Karan</span> Suthar</h1><h3><a href="https://karansthr.github.io" target="_blank">karansthr.github.io</a></h3><h3><a href="mailto://karansthr97@gmail.com">karansthr97@gmail.com</a> | <a href="tel://+919166054624">+91 9166054624</a></h3></div><hr><div class="content"><!--//////////////////////--><!-- Left Column begins //--><!--//////////////////////--><div class="left-column"><!--/////// Begin Section: Education /////////--><h1>Education</h1><!-- Begin Subsection--><h2>SKIT, Jaipur</h2><h4>B.Tech in Computer Science</h4><h4>Aug 2015 - May 2019</h4><h4>Aggregate (till 6th sem): 71.08%</h4><p>Jaipur, Rajasthan, India</p><!-- Space between two subsections--><br><!-- Begin Subsection--><h2>Modern Sr. Sec. School</h2><h4>High School | Science</h4><h4>July 2013 - May 2015</h4><h4>12th standard: 82.8%</h4><p>Sirohi, Rajasthan, India</p><br><!-- Begin Subsection--><h2>Shri Abhay Nobles School</h2><h4>Till April 2013</h4><h4>School | Secondary School</h4><h4>10th standard: 79.5%</h4><p>Takhatgarh, Rajasthan, India</p><!--/////// Begin Section: Links /////////--><h1>Links</h1><!-- List follows--><ul class="nostyle"><li>Facebook://<a href="https://facebook.com/karansthr" target="_blank">karansthr</a></li><li>GitHub://<a href="https://github.com/karansthr" target="_blank">karansthr</a></li><li>LinkedIn://<a href="https://linkedin.com/in/karansthr" target="_blank">karansthr</a></li><li>StackOverflow://<a href="https://stackoverflow.com/users/8428994/" target="_blank">/users/8428994/</a></li><li>Twitter://<a href="https://twitter.com/@karansthr" target="_blank">@karansthr</a></li></ul><!--/////// Begin Section: Coursework /////////--><h1>Coursework</h1><!-- Begin Subsection--><h2>Undergraduate</h2><p>Operating Systems</p><p>Object Oriented Programming</p><p>Data Structures and Algorithm</p><p>Compiler Construction</p><p>Software Engineering</p><p>Unix Tools and Scripting</p><!--/////// Begin Section: Skills /////////--><h1>Skills</h1><!-- Begin Subsection--><h2>Programming</h2><!-- Use no-overlap if inline list overlaps with any element--><!-- above it--><h4 class="no-overlap">Comfortable</h4><!-- Note: Use span with li elements so the bullets can be closer--><!--       than the browser default value. Refer:--><!--       http://stackoverflow.com/questions/4373046/css-control-space-between-bullet-and-li--><ul class="inline"><li><span>Python</span></li><li><span>C</span></li><li><span>Javascript</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Familiar</h4><ul class="inline"><li><span>Android</span></li><li><span>MySQL</span></li><li><span>Octave</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Tools</h4><ul class="inline"><li><span>Git</span></li><li><span>Heroku</span></li><li><span>DigitalOcean</span></li><li><span>Vim</span></li><li><span>Sublime Text</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Frameworks</h4><ul class="inline"><li><span>Django</span></li><li><span>Bootstrap</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Libraries</h4><ul class="inline"><li><span>Jquery</span></li><li><span>ReactJS</span></li><li><span>OpenCV</span></li></ul></div><!--//////////////////////--><!--/ Left Column ends ///--><!--//////////////////////-->
<!-- Right Column Begins//--><!--//////////////////////--><div class="right-column"><!--/////// Begin Section: Experience /////////--><h1>Experience</h1><!-- Begin Subsection--><h2>MiStay Hospitality Pvt. Ltd. | <span>Full Stack Developer Intern</span></h2><h3>May 2018 - July 2018 | Summer Internship | Bengaluru, India</h3><ul><li>API and webhook integration</li><li>Back end development with Python/Django</li><li>Web APIs with Django REST framework</li><li>Front end development with ReactJS and Jquery</li></ul><!-- Space between subsections, in case if they are too close--><br><!--/////// Begin Section: Projects /////////--><h1>Projects</h1><h2>Playlist Length | <span>Python Package</span></h2><h3><a href="https://github.com/karansthr/Playlist-Length" target="_blank">Link</a> | Feb 2018 - Mar 2018 | FFMPEG</h3><ul><li>Available on PyPi, package name "playlist-length"</li><li>Calculate length of all the video files in a directory and sub-directories</li><li>Command-line, easy to use tool</li></ul><h2>fosstack.com | <a href="https://fosstack.com" target="_blank">Blog</a></h2><h3><a href="https://github.com/fosstack" target="_blank">Link</a> | Sep 2017 | Write Articles On Django, Python And FOSS</h3><ul><li>Built with Python/Django, JavaScript, Bootstrap4</li><li>Hosted on DigitalOcean VPS, Ngnix server</li></ul><h2>URL Shortener | <span>Python/Django</span></h2><h3><a href="https://github.com/karansthr/url-shortener" target="_blank">Link</a> | Dec 2017 - Jan 2018 | Python Package</h3><ul><li>Python package to shorten URLs with command line</li><li>Available on PyPi, package name "urlshortener-cli"</li><li>Implemented RESTful APIs for command line Python package</li><li>Option to create and share document with help of TinyMCE</li></ul><h2>Online Crime Reporting System | <span>Python/Django</span></h2><h3><a href="https://github.com/karansthr/raj_hack2k17" target="_blank">Link</a> | Dec 2017 - Jan 2018 | Rajasthan Hackathon 3.0 | Team of 4</h3><ul><li>Features includes Digitalization of Records, Anonymous Reporting, File Online FIR, Cyber Crime Cell, Analytics and Statistics</li><li>Built with Python/Django, JavaScript(Jquery), Bootstrap4, Bhamashah API</li></ul><h2>Tic Tac Toe | <span>Android/Java</span></h2><h3><a href="https://github.com/karansthr/tic-tac-toe" target="_blank">link</a> | SEP 2016 - OCT 2016</h3><ul><li>Two player and single player game.</li><li>Easy, medium, hard, impossible difficulty level</li></ul><!--/////// Begin Section: OTHERS /////////--><h1>Others</h1><ul><li>2017 <a href="#">PYTHON CLUB</a> - Mentor of Python Club in college</li><li>2016 <a href="https://www.hackerearth.com/challenge/college/code-emblaze/" target="_blank">CODE EMBLAZE</a> - Organized coding competition on Hackerearth</li><!--li 2009 SCIENCE FAIR - Participated in state level competition--><!--li 2009 ROLL PLAY - Participated in state level roll play--><!--li 2008 DEBATE - Participated in state level debate competition--></ul><!--/////// Begin Section: INTERESTS /////////--><h1>Interests</h1><ul><li>Learning FOSS technologies</li><li>Technical blog writing</li><li>Listening to Hans Zimmer's music</li></ul></div><!--//////////////////////--><!--/ Right Column Ends //--><!--//////////////////////--></div></body></html>

index.jade
doctype html
html(lang="en")
    head
        title= 'Karan\'s Resume'
        link(href="includes/css/style.css", rel="stylesheet")
        // Link to the corresponding fonts
        // Font: Raleway | https://github.com/mrkelly/lato.git
        link(href="includes/fonts/raleway/raleway.css" rel="stylesheet")
        // Font: Lato | https://github.com/softwaymedical/raleway.git
        link(href="includes/fonts/lato/css/lato.min.css" rel="stylesheet")
    body
        #update-status
            p.
                Last updated on Aug 19, 2018
        .heading
            h1 #{firstName} #{lastName}
            h3 #[a(href="https://karansthr.github.io" target="_blank") karansthr.github.io]
            h3 #[a(href="mailto://karansthr97@gmail.com") karansthr97@gmail.com] | #[a(href="tel://+919166054624") +91 9166054624]
        hr
        .content
            ////////////////////////
            // Left Column begins //
            ////////////////////////
            .left-column
                ///////// Begin Section: Education /////////
                h1 Education
                // Begin Subsection
                h2 SKIT, Jaipur
                h4 B.Tech in Computer Science
                h4 Aug 2015 - May 2019
                h4 Aggregate (till 6th sem): 71.12%
                p Jaipur, Rajasthan, India
                // Space between two subsections
                br
                // Begin Subsection
                h2 Modern Sr. Sec. School
                h4 High School | Science
                h4 July 2013 - May 2015
                h4 12th standard: 82.8%
                p Sirohi, Rajasthan, India
                br
                // Begin Subsection
                h2 Shri Abhay Nobles School
                h4 Till April 2013
                h4 School | Secondary School
                h4 10th standard: 79.5%
                p Takhatgarh, Rajasthan, India


                ///////// Begin Section: Links /////////
                h1 Links
                // List follows
                ul.nostyle
                    - for (var i = 0; i < links.length; i++)
                        li #{links[i][0]}://#[a(href="#{links[i][1]}"  target="_blank") #{links[i][2]}]

                ///////// Begin Section: Coursework /////////
                h1 Coursework

                // Begin Subsection
                h2 Undergraduate
                - for (var i = 0; i < undergradCourses.length; i++)
                    p= undergradCourses[i]

                ///////// Begin Section: Skills /////////
                h1 Skills
                // Begin Subsection
                h2 Programming
                // Use no-overlap if inline list overlaps with any element
                // above it
                h4.no-overlap Comfortable
                // Note: Use span with li elements so the bullets can be closer
                //       than the browser default value. Refer:
                //       http://stackoverflow.com/questions/4373046/css-control-space-between-bullet-and-li
                ul.inline
                    - for (var i = 0; i < languagesStrong.length; i++)
                        li
                            span= languagesStrong[i]

                .clearfix

                h4.no-overlap Familiar
                ul.inline
                    - for (var i = 0; i < languagesFamiliar.length; i++)
                        li
                            span= languagesFamiliar[i]

                .clearfix

                h4.no-overlap Tools
                ul.inline
                    - for (var i = 0; i < tools.length; i++)
                        li
                            span= tools[i]

                .clearfix

                h4.no-overlap Frameworks
                ul.inline
                    - for (var i = 0; i < frameworks.length; i++)
                        li
                            span= frameworks[i]

                .clearfix

                h4.no-overlap Libraries
                ul.inline
                    - for (var i = 0; i < libraries.length; i++)
                        li
                            span= libraries[i]


            ////////////////////////
            /// Left Column ends ///
            ////////////////////////


            // Right Column Begins//
            ////////////////////////
            .right-column
                ///////// Begin Section: Experience /////////
                h1 Experience
                // Begin Subsection
                h2 MiStay Hospitality Pvt. Ltd. | #[span Full Stack Developer Intern]
                h3 May 2018 - July 2018 | Summer Internship | Bengaluru, India
                ul
                    li API and webhook integration
                    li Back end development with Python/Django
                    li Web APIs with Django REST framework
                    li Front end development with ReactJS and Jquery
                // Space between subsections, in case if they are too close
                br

                ///////// Begin Section: Projects /////////
                h1 Projects

                h2 Playlist Length | #[span Python Package]
                h3 #[a(href="https://github.com/karansthr/Playlist-Length"  target="_blank") Link] | Feb 2018 - Mar 2018 | FFMPEG

                ul
                    li Available on PyPi, package name "playlist-length"
                    li Calculate length of all the video files in a directory and sub-directories
                    li Command-line, easy to use tool


                h2 fosstack.com | #[a(href="https://fosstack.com"  target="_blank") Blog]
                h3 #[a(href="https://github.com/fosstack"  target="_blank") Link] | Sep 2017 | Write Articles On Django, Python And FOSS
                ul
                    li Built with Python/Django, JavaScript, Bootstrap4
                    li Hosted on DigitalOcean VPS, Ngnix server


                h2 URL Shortener | #[span Python/Django]
                h3 #[a(href="https://github.com/karansthr/url-shortener"  target="_blank") Link] | Dec 2017 - Jan 2018 | Python Package
                ul
                    li Python package to shorten URLs with command line
                    li Available on PyPi, package name "urlshortener-cli"
                    li Implemented RESTful APIs for command line Python package
                    li Option to create and share document with help of TinyMCE


                h2 Online Crime Reporting System | #[span Python/Django]
                h3 #[a(href="https://github.com/karansthr/raj_hack2k17"  target="_blank") Link] | Dec 2017 - Jan 2018 | Rajasthan Hackathon 3.0 | Team of 4
                ul
                    li Features includes Digitalization of Records, Anonymous Reporting, File Online FIR, Cyber Crime Cell, Analytics and Statistics
                    li Built with Python/Django, JavaScript(Jquery), Bootstrap4, Bhamashah API


                h2 Tic Tac Toe | #[span Android/Java]
                h3 #[a(href="https://github.com/karansthr/tic-tac-toe"  target="_blank") link] | SEP 2016 - OCT 2016
                ul
                    li Two player and single player game.
                    li Easy, medium, hard, impossible difficulty level



                ///////// Begin Section: OTHERS /////////

                h1 Others
                ul
                    li 2017 #[a(href="#") PYTHON CLUB] - Mentor of Python Club in college
                    li 2016 #[a(href="https://www.hackerearth.com/challenge/college/code-emblaze/"  target="_blank") CODE EMBLAZE] - Organized coding competition on Hackerearth
                    //li 2009 SCIENCE FAIR - Participated in state level competition
                    //li 2009 ROLL PLAY - Participated in state level roll play
                    //li 2008 DEBATE - Participated in state level debate competition

                ///////// Begin Section: INTERESTS /////////
                h1 Interests
                ul
                    li Learning FOSS technologies
                    li Technical blog writing
                    li Listening to Hans Zimmer's music


            ////////////////////////
            /// Right Column Ends //
            ////////////////////////
